# leia-resende

./: README.md
.github/workflows/: docker-image.yml  leia-resende-container-app-AutoDeployTrigger-fed0dfa3-9fb4-40bd-8c28-1cb014b2bf84.yml
src/: Dockerfile  LeiaResende.sln
src/Core/: Core.csproj
src/Core/Application/: GlobalInfo.cs  SearchFilter.cs
src/Core/Application/Attributes/: PortugueseDescriptionAttribute.cs
src/Core/Application/Extensions/: EnumExtensions.cs  SearchFilterExtensions.cs  StringExtensions.cs
src/Core/Extensions/: StringExtensions.cs
src/Core/News/: GetNews.cs  INewsRepository.cs  News.cs  RegisterNews.cs  RetrieveNews.cs  ScrapNews.cs  SubjectEnum.cs
src/Core/News/DataSources/: AVozDaCidade.cs  DiarioDoVale.cs  IDataSource.cs  JornalBeiraRio.cs  PortalDaCidade.cs  PrefeituraResende.cs
src/Core/NewsSearchs/: INewsSearchRepository.cs  NewsSearch.cs  RegisterNewsSearch.cs
src/Infraestructure/: AppDbContext.cs  Infraestructure.csproj  ScrapNewsJob.cs
src/Infraestructure/Azure/: ApplicationInsightsConfig.cs  AzureCosmosDbConfig.cs  NewsAzureCosmosDb.cs  NewsSearchAzureCosmosDb.cs
src/Infraestructure/EfCore/: AppDbContext.cs  EfExpressionTransformer.cs
src/Infraestructure/NewsData/: NewsAzureCosmosDb.cs  NewsAzureSqlDatabase.cs  NewsMemCache.cs  NewsRepositoryProxy.cs  NewsSearchAzureCosmosDb.cs  NewsSearchAzureSqlDatabase.cs
src/Infraestructure/NewsData/MemCache/: MemoryCacheExtensions.cs  NewsMemCache.cs
src/Infraestructure/NewsSearchData/: NewsSearchRepository.cs
src/UnitTests/: AVozDaCidadeTests.cs  DiarioDoValeTests.cs  JornalBeiraRioTests.cs  PortalDaCidadeTests.cs  PrefeituraResendeTests.cs  UnitTests.csproj
src/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Components/: App.razor  NewsCard.razor  NewsFilter.razor  NewsSujectBadge.razor  _Imports.razor
src/WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/WebApp/Components/Pages/: Home.razor  NewsCard.razor  SubjectNews.razor
src/WebApp/Properties/: launchSettings.json
src/WebApp/wwwroot/: app.css
